
* 		Create VPC: 10.0.0.0/16 
* 		Enable DNS hostnames
* 		Enable DNS resolution
* 		Verifying VPC creation:  
* 		Create subnet: subnet-08b3d8f8e41e99fe7 
* 		Create subnet: subnet-0dab5d5a43d4961be 
* 		Create subnet: subnet-0bf1d00f9dc74f656 
* 		Create subnet: subnet-05364a20657d7a1f2 
* 		Create subnet: subnet-069fc812bc3eb9570 
* 		Create subnet: subnet-03a4456dd639a9e6f 
* 		Create internet gateway: igw-024fab2a618b76808 
* 		Attach internet gateway to the VPC
* 		Create route table: rtb-0f150f713bfb401ea 
* 		Create route
* 		Associate route table
* 		Associate route table

Allocate elastic IP: eipalloc-020eb276636e7c1a5 
* 		Create NAT gateway: nat-04a02b0e97b71a60e 
* 		Wait for NAT Gateways to activate
* 		Create route table: rtb-0d0a0e0499b29295b 
* 		Create route
* 		Associate route table
* 		Create route table: rtb-0e76048c190172e81 
* 		Create route
* 		Associate route table
* 		Create route table: rtb-0d39b0dc27f87c39a 
* 		Create route
* 		Associate route table
* 		Create route table: rtb-081c97c77e0759c1b 
* 		Create route
* 		Associate route table
